1648  execve("/usr/bin/nvidia-smi", ["nvidia-smi"], [/* 31 vars */]) = 0
1648  brk(NULL)                         = 0x104a000
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe1a0000
1648  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1648  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1648  fstat(3, {st_mode=S_IFREG|0644, st_size=92241, ...}) = 0
1648  mmap(NULL, 92241, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdfe189000
1648  close(3)                          = 0
1648  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1648  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@`\0\0\0\0\0\0"..., 832) = 832
1648  fstat(3, {st_mode=S_IFREG|0755, st_size=145656, ...}) = 0
1648  mmap(NULL, 2213040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdfdd64000
1648  mprotect(0x7fcdfdd7b000, 2093056, PROT_NONE) = 0
1648  mmap(0x7fcdfdf7a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcdfdf7a000
1648  mmap(0x7fcdfdf7d000, 13488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdfdf7d000
1648  close(3)                          = 0
1648  open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1648  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
1648  fstat(3, {st_mode=S_IFREG|0755, st_size=19776, ...}) = 0
1648  mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdfdb60000
1648  mprotect(0x7fcdfdb63000, 2093056, PROT_NONE) = 0
1648  mmap(0x7fcdfdd62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdfdd62000
1648  close(3)                          = 0
1648  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1648  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \10\2\0\0\0\0\0"..., 832) = 832
1648  fstat(3, {st_mode=S_IFREG|0755, st_size=2100800, ...}) = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe188000
1648  mmap(NULL, 3934752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdfd79f000
1648  mprotect(0x7fcdfd956000, 2097152, PROT_NONE) = 0
1648  mmap(0x7fcdfdb56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b7000) = 0x7fcdfdb56000
1648  mmap(0x7fcdfdb5c000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdfdb5c000
1648  close(3)                          = 0
1648  open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
1648  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@!\0\0\0\0\0\0"..., 832) = 832
1648  fstat(3, {st_mode=S_IFREG|0755, st_size=43592, ...}) = 0
1648  mmap(NULL, 2128800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdfd597000
1648  mprotect(0x7fcdfd59e000, 2093056, PROT_NONE) = 0
1648  mmap(0x7fcdfd79d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcdfd79d000
1648  close(3)                          = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe187000
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe186000
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe185000
1648  arch_prctl(ARCH_SET_FS, 0x7fcdfe186700) = 0
1648  mprotect(0x7fcdfdb56000, 16384, PROT_READ) = 0
1648  mprotect(0x7fcdfdf7a000, 8192, PROT_READ) = 0
1648  mprotect(0x7fcdfd79d000, 4096, PROT_READ) = 0
1648  mprotect(0x7fcdfdd62000, 4096, PROT_READ) = 0
1648  mprotect(0x7fcdfe1a1000, 4096, PROT_READ) = 0
1648  munmap(0x7fcdfe189000, 92241)     = 0
1648  set_tid_address(0x7fcdfe1869d0)   = 1648
1648  set_robust_list(0x7fcdfe1869e0, 24) = 0
1648  rt_sigaction(SIGRTMIN, {0x7fcdfdd69b20, [], SA_RESTORER|SA_SIGINFO, 0x7fcdfdd74430}, NULL, 8) = 0
1648  rt_sigaction(SIGRT_1, {0x7fcdfdd69bb0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fcdfdd74430}, NULL, 8) = 0
1648  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1648  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1648  futex(0x7fcdfdd630c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1648  brk(NULL)                         = 0x104a000
1648  brk(0x106b000)                    = 0x106b000
1648  brk(NULL)                         = 0x106b000
1648  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1648  fstat(3, {st_mode=S_IFREG|0644, st_size=92241, ...}) = 0
1648  mmap(NULL, 92241, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdfe189000
1648  close(3)                          = 0
1648  open("/lib64/libnvidia-ml.so.1", O_RDONLY|O_CLOEXEC) = 3
1648  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\334\0\0\0\0\0\0"..., 832) = 832
1648  fstat(3, {st_mode=S_IFREG|0755, st_size=1308256, ...}) = 0
1648  mmap(NULL, 6120936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdfcfc0000
1648  mprotect(0x7fcdfd0eb000, 2097152, PROT_NONE) = 0
1648  mmap(0x7fcdfd2eb000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12b000) = 0x7fcdfd2eb000
1648  mmap(0x7fcdfd2ff000, 2717160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdfd2ff000
1648  close(3)                          = 0
1648  munmap(0x7fcdfe189000, 92241)     = 0
1648  open("/proc/modules", O_RDONLY)   = 3
1648  fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe19f000
1648  read(3, "xt_CHECKSUM 16384 1 - Live 0xfff"..., 1024) = 1024
1648  read(3, "efrag_ipv6 36864 1 nf_conntrack_"..., 1024) = 1024
1648  read(3, "e 0xffffffffa02f6000\niptable_raw"..., 1024) = 1024
1648  close(3)                          = 0
1648  munmap(0x7fcdfe19f000, 4096)      = 0
1648  open("/proc/driver/nvidia/params", O_RDONLY) = 3
1648  fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe19f000
1648  read(3, "Mobile: 4294967295\nResmanDebugLe"..., 1024) = 491
1648  close(3)                          = 0
1648  munmap(0x7fcdfe19f000, 4096)      = 0
1648  stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
1648  open("/dev/nvidiactl", O_RDWR)    = 3
1648  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7ffd3f70ba80) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xca, 0x04), 0x7fcdfd595480) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0xa00), 0x7fcdfd5954e0) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffd3f70bad0) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bad0) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bad0) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bad0) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bad0) = 0
1648  open("/proc/driver/nvidia/params", O_RDONLY) = 4
1648  fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe19f000
1648  read(4, "Mobile: 4294967295\nResmanDebugLe"..., 1024) = 491
1648  close(4)                          = 0
1648  munmap(0x7fcdfe19f000, 4096)      = 0
1648  stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
1648  open("/dev/nvidia0", O_RDWR)      = -1 EIO (Input/output error)
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd1, 0x0c), 0x7ffd3f70ba70) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bc70) = 0
1648  open("/proc/driver/nvidia/params", O_RDONLY) = 4
1648  fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe19f000
1648  read(4, "Mobile: 4294967295\nResmanDebugLe"..., 1024) = 491
1648  close(4)                          = 0
1648  munmap(0x7fcdfe19f000, 4096)      = 0
1648  stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
1648  open("/dev/nvidia0", O_RDWR)      = -1 EIO (Input/output error)
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd1, 0x0c), 0x7ffd3f70bc10) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bc70) = 0
1648  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
1648  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdfe19f000
1648  write(1, "Unable to determine the device h"..., 74) = 74
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffd3f70bc00) = 0
1648  ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffd3f70bc20) = 0
1648  close(3)                          = 0
1648  exit_group(255)                   = ?
1648  +++ exited with 255 +++
