[root@localhost ~]# lspci -k -s 00:08.0
00:08.0 VGA compatible controller: NVIDIA Corporation GK107 [NVS 510] (rev a1)
        Subsystem: NVIDIA Corporation Device 0967
        Kernel driver in use: nvidia
        Kernel modules: nvidia_drm, nvidia

[root@localhost ~]# lspci -nn -s 00:08.0
00:08.0 VGA compatible controller [0300]: NVIDIA Corporation GK107 [NVS 510] [10de:0ffd] (rev a1)

[root@localhost ~]# lsmod
Module                  Size  Used by
xt_CHECKSUM            16384  1
ipt_MASQUERADE         16384  3
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
tun                    28672  1
nf_conntrack_netbios_ns    16384  0
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
ip6t_rpfilter          16384  1
ip6t_REJECT            16384  2
nf_reject_ipv6         16384  1 ip6t_REJECT
xt_conntrack           16384  20
ebtable_nat            16384  1
ebtable_broute         16384  1
bridge                126976  1 ebtable_broute
stp                    16384  1 bridge
llc                    16384  2 stp,bridge
ebtable_filter         16384  1
ebtables               36864  3 ebtable_broute,ebtable_nat,ebtable_filter
ip6table_nat           16384  1
nf_conntrack_ipv6      20480  11
nf_defrag_ipv6         36864  1 nf_conntrack_ipv6
nf_nat_ipv6            16384  1 ip6table_nat
ip6table_mangle        16384  1
ip6table_security      16384  1
ip6table_raw           16384  1
ip6table_filter        16384  1
ip6_tables             28672  5 ip6table_filter,ip6table_mangle,ip6table_security,ip6table_nat,ip6table_raw
iptable_nat            16384  1
nf_conntrack_ipv4      16384  11
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 24576  3 nf_nat_ipv4,nf_nat_ipv6,nf_nat_masquerade_ipv4
nf_conntrack          106496  9 nf_conntrack_netbios_ns,nf_nat,nf_nat_ipv4,nf_nat_ipv6,xt_conntrack,nf_nat_masquerade_ipv4,nf_conntrack_broadcast,nf_conntrack_ipv4,nf_conntrack_ipv6
iptable_mangle         16384  1
iptable_security       16384  1
iptable_raw            16384  1
vfat                   20480  1
fat                    69632  1 vfat
nvidia_drm             49152  0
nvidia_modeset        843776  1 nvidia_drm
nvidia              13119488  1 nvidia_modeset
pcspkr                 16384  0
virtio_balloon         16384  0
acpi_cpufreq           20480  0
tpm_tis                20480  0
tpm                    45056  1 tpm_tis
i2c_piix4              24576  0
nfsd                  311296  1
auth_rpcgss            61440  1 nfsd
nfs_acl                16384  1 nfsd
lockd                  90112  1 nfsd
grace                  16384  2 nfsd,lockd
sunrpc                327680  7 nfsd,auth_rpcgss,lockd,nfs_acl
xfs                   937984  1
libcrc32c              16384  1 xfs
qxl                    69632  1
virtio_net             28672  0
virtio_blk             20480  4
virtio_console         24576  1
drm_kms_helper        135168  2 qxl,nvidia_drm
ttm                    94208  1 qxl
drm                   356352  5 qxl,ttm,drm_kms_helper,nvidia_drm
floppy                 69632  0
virtio_pci             24576  0
ata_generic            16384  0
serio_raw              16384  0
virtio_ring            24576  5 virtio_blk,virtio_net,virtio_pci,virtio_balloon,virtio_console
pata_acpi              16384  0
virtio                 16384  5 virtio_blk,virtio_net,virtio_pci,virtio_balloon,virtio_console

[root@localhost ~]# modinfo nvidia
filename:       /lib/modules/4.4.14/kernel/drivers/video/nvidia.ko
alias:          char-major-195-*
version:        384.98
supported:      external
license:        NVIDIA
srcversion:     C169B0DD461631A8B5EF92E
alias:          pci:v000010DEd00000E00sv*sd*bc04sc80i00*
alias:          pci:v000010DEd*sv*sd*bc03sc02i00*
alias:          pci:v000010DEd*sv*sd*bc03sc00i00*
depends:
vermagic:       4.4.14 SMP mod_unload modversions
parm:           NVreg_Mobile:int
parm:           NVreg_ResmanDebugLevel:int
parm:           NVreg_RmLogonRC:int
parm:           NVreg_ModifyDeviceFiles:int
parm:           NVreg_DeviceFileUID:int
parm:           NVreg_DeviceFileGID:int
parm:           NVreg_DeviceFileMode:int
parm:           NVreg_UpdateMemoryTypes:int
parm:           NVreg_InitializeSystemMemoryAllocations:int
parm:           NVreg_UsePageAttributeTable:int
parm:           NVreg_MapRegistersEarly:int
parm:           NVreg_RegisterForACPIEvents:int
parm:           NVreg_CheckPCIConfigSpace:int
parm:           NVreg_EnablePCIeGen3:int
parm:           NVreg_EnableMSI:int
parm:           NVreg_TCEBypassMode:int
parm:           NVreg_UseThreadedInterrupts:int
parm:           NVreg_EnableStreamMemOPs:int
parm:           NVreg_MemoryPoolSize:int
parm:           NVreg_RegistryDwords:charp
parm:           NVreg_RegistryDwordsPerDevice:charp
parm:           NVreg_RmMsg:charp
parm:           NVreg_AssignGpus:charp

[root@localhost ~]# cat /sys/bus/pci/devices/0000\:00\:08.0/uevent
DRIVER=nvidia
PCI_CLASS=30000
PCI_ID=10DE:0FFD
PCI_SUBSYS_ID=10DE:0967
PCI_SLOT_NAME=0000:00:08.0
MODALIAS=pci:v000010DEd00000FFDsv000010DEsd00000967bc03sc00i00

[root@localhost ~]# ls -lh /sys/bus/pci/devices/0000\:00\:08.0/driver
lrwxrwxrwx. 1 root root 0 Feb 27 10:54 /sys/bus/pci/devices/0000:00:08.0/driver -> ../../../bus/pci/drivers/nvidia

[root@localhost ~]# cat /proc/driver/nvidia/gpus/0000\:00\:08.0/information
Model:           NVS 510
IRQ:             34
GPU UUID:        GPU-????????-????-????-????-????????????
Video BIOS:      ??.??.??.??.??
Bus Type:        PCIe
DMA Size:        36 bits
DMA Mask:        0xfffffffff
Bus Location:    0000:00:08.0
Device Minor:    0

[root@localhost ~]# cat /proc/driver/nvidia/params
Mobile: 4294967295
ResmanDebugLevel: 4294967295
RmLogonRC: 1
ModifyDeviceFiles: 1
DeviceFileUID: 0
DeviceFileGID: 0
DeviceFileMode: 438
UpdateMemoryTypes: 4294967295
InitializeSystemMemoryAllocations: 1
UsePageAttributeTable: 4294967295
EnableMSI: 1
MapRegistersEarly: 0
RegisterForACPIEvents: 1
CheckPCIConfigSpace: 0
EnablePCIeGen3: 0
MemoryPoolSize: 0
TCEBypassMode: 0
UseThreadedInterrupts: 1
EnableStreamMemOPs: 0
RegistryDwords: ""
RegistryDwordsPerDevice: ""
RmMsg: ""
AssignGpus: ""

[root@localhost ~]# cat /proc/driver/nvidia/version
NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.98  Thu Oct 26 15:16:01 PDT 2017
GCC version:  gcc version 5.3.1 20160406 (Red Hat 5.3.1-6) (GCC)

[root@localhost ~]# ls -lh /dev/nvidia*
crw-rw-rw-. 1 root root 195,   0 Feb 27 19:10 /dev/nvidia0
crw-rw-rw-. 1 root root 195, 255 Feb 27 19:10 /dev/nvidiactl

[root@localhost ~]# ls -lh /dev/dri/
total 0
crw-rw----. 1 root video 226,   0 Feb 27 10:54 card0
crw-rw----. 1 root video 226,   1 Feb 27 10:54 card1
crw-------. 1 root video 226,  64 Feb 27 10:54 controlD64
crw-rw----. 1 root video 226, 128 Feb 27 10:54 renderD128

[ 2517.702079] NVRM: RmInitAdapter failed! (0x23:0x56:470)
[ 2517.702871] NVRM: rm_init_adapter failed for device bearing minor number 0